#JDBC配置文件
jdbc.url=jdbc:mysql://localhost:3306/bookshop?serverTimezone=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=root
#MyBatis 配置文件
mybatis.entity.path=com.by.pojo
mybatis.mapper.path=com.by.dao